# DB Sql Server
DB_USER="sa" 
DB_PASSWORD="Pass123.." 
DB_SERVER="34.125.238.158"
DB_DATABASE="social-app"

# Cloudinary
CLOUD_NAME=test-images
API_KEY=749313138327415
API_SECRET=e32rGQJ8kZXY1pn8DWy1ou6ecfk
CLOUD_FOLDER=ayd1-practica2
